<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
     <!--<link rel="icon" href="pinguino.ico" type="image/x-icon">-->
   </head>
   <body>
     <h1>Bienvenido</h1>
   </body>
 </html>